<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Train de PAPA</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> 
	<!--  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1,minimum-scale=.5,maximum-scale=2, user-scalable=yes"/> -->
	<!-- <meta http-equiv="refresh" content="15" /> -->
    <link rel="stylesheet" href="css/sprites_CSS.css" media="all" type="text/css" /> 
    <!-- <link rel="stylesheet" href="css/w3.css" type="text/css" /> -->
    <link rel="icon" type="image/ico" href="sprites/favicon.ico" />
	
	<!-- <script type="text/javascript" src="jquery-3.7.1.min.js"></script> -->
	
  </head> 
  <body> 
      <table>
        <thead>     <!-- ligne 0     -->
          <th class="row0">L\C</th>
          <th>C1</th>
          <th>C2</th>
          <th>C3</th>
          <th>C4</th>
          <th>C5</th>
          <th>C6</th>
          <th>C7</th>
          <th>C8</th>
          <th>C9</th>
          <th>C10</th>
          <th>C11</th>
          <th>C12</th>
          <th>C13</th>
          <th>C14</th>
          <th>C15</th>
          <th>C16</th>
          <th>C17</th>
          <th>C18</th>
          <th>C19</th>
          <th>C20</th>
          <th>C21</th>
          <th>C22</th>
          <th>C23</th>
          <th>C24</th>
          <th>C25</th>
        </thead>
        <tr>        <!-- ligne 1     -->
          <th class="row">L1</th>
          <td class="case"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class='courbe_h_bl_lv1'>
		     <div class="casef">
              <img src="sprites/feux2.png" class="feu_1_vert" />
			  <p class="over">C6</p> 
			 </div>
		  </td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1">
		    <div class="casef">
              <img src="sprites/feux2.png" class="feu_1_vert" />
			  <p class="over">C7</p> 
            </div>
		  </td>
          <td class="courbe_h_br_lv1"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
        </tr>
        <tr>        <!-- ligne 2     -->
          <th class="row">L2</th>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="droite_d_lv1"></td>
          <td class="courbe_h_bl_lv1"></td>
          <td class="droite_h_lv1">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_1_vert" />
			  <p class="over">C3</p> 
            </div>
          </td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1">
		    <div class="casef">
              <img src="sprites/feux2.png" class="feu_1_vert" />
			  <p class="over">C4</p> 
            </div>
		  </td>
          <td class="droite_h_lv1"></td>
          <td class="courbe_h_br_lv1"></td>
          <td class="droite_g_lv1"></td>
          <td class="vide"></td>
          <td class="vide"></td>
        </tr>
        <tr>        <!-- ligne 3     -->
          <th class="row">L3</th>
          <td class="vide"></td>
          <td class="droite_d_lv1"></td>
          <td class="droite_d_lv1"></td>
          <td class="courbe_h_bl_lv2">
		    <div class="casef">
              <img src="sprites/feux2.png" class="feu_1_vert" />
			  <p class="over">S8</p>
            </div>
		  </td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_1_vert" />
			  <p class="over">S9</p>
            </div>
          </td>
          <td class="courbe_h_br_lv2"></td>
          <td class="droite_g_lv1"></td>
          <td class="droite_g_lv1"></td>
          <td class="vide"></td>
        </tr>
        <tr>        <!-- ligne 4     -->
          <th class="row">L4</th>
          <td class="courbe_v_tr_lv1"></td>
          <td class="courbe_v_tr_lv1"></td>
          <td class="courbe_v_tr_lv2"></td>
          <td class="vide"></td>
          <td class="courbe_h_bl_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_2_vert" />
			  <p class="over1">S13</p>
            </div>
          </td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_2_vert" />
			  <p class="over1">S12</p>
            </div>
          </td>
          <td class="courbe_h_br_lv2"></td>
          <td class="vide"></td>
          <td class="courbe_v_tl_lv2"></td>
          <td class="courbe_v_tl_lv1"></td>
          <td class="courbe_v_tl_lv1"></td>
        </tr>
        <tr>        <!-- ligne 5     -->
          <th class="row">L5</th>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv2"></td>
          <td class="courbe_v_tr_lv2"></td>
          <td class="vide"></td>
          <td class="courbe_h_bl_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_1_vert" />
			   <p class="over">S4</p>
            </div>
          </td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="courbe_h_br_lv2"></td>
          <td class="vide"></td>
          <td class="courbe_v_tl_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
        </tr>
        <tr>        <!-- ligne 6     -->
          <th class="row">L6</th>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="courbe_v_tr_lv2"></td>
		  <td class="vide"></td>
          <td class="courbe_h_bl_lv3"></td>     
		  <td class="droite_h_lv3"></td>			
          <td class="droite_h_lv3">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_1_vert" />
			  <p class="over">S11</p>
            </div>
          </td>
          <td class="courbe_h_br_lv3"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_h_bl_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="aig_back_bl">
            <div class="case">
              <img src="sprites/aiguilles.png" class="aig_pos_bl_2" id="4" />
              <!-- aig gauche app4 petite gare >  -->
			 <p class="turn">A4</p> 
            </div>
          </td>
          <td class="droite_h_lv2">
            <div class="case">
              <img src="sprites/feux2.png" class="feu_2_vert" />
			   <p class="over1">S2</p>
            </div>
          </td>
          <td class="courbe_h_br_lv2"></td>
          <td class="vide"></td>
          <td class="courbe_v_tl_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
        </tr>
        <tr>        <!-- ligne 7     -->
          <th class="row">L7</th>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="courbe_v_tr_lv3"> </td>         
          <td class="vide"></td>				
          <td class="courbe_h_bl_lv1">
		    <div class="casef">
              <img src="sprites/feux2.png" class="feu_1_vert" />
              <p class="over">C1</p>                              
			</div>
		  </td>
          <td class="courbe_h_br_lv1"></td>
          <td class="vide"></td>
          <td class="droite_g_lv3"></td>
          <td class="droite_d_lv1"></td>
          <td class="vide"></td>
          <td class="courbe_h_bl_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="courbe_h_tr_lv2"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_v_tl_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
        </tr>
        <tr>        <!-- ligne 8     -->
          <th class="row">L8</th>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv3"></td>                      
          <td class="courbe_v_tr_lv1"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_v_tl_lv1"></td>
          <td class="courbe_v_tr_lv1"></td>
          <td class="droite_g_lv3"></td>
          <td class="droite_d_lv2"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_h_bl_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_3_violet" />
			  <p class="over1">m1</p>
            </div>
          </td>
          <td class="droite_h_lv2"></td>
          <td class="droite_st_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="courbe_v_br_lv2"></td>
          <td class="courbe_v_bl_lv3"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
        </tr>
        <tr>        <!-- ligne 9     -->
          <th class="row">L9</th>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="courbe_v_br_lv2"></td>
          <td class="courbe_v_bl_lv3"></td>
          <td class="courbe_v_br_lv1"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_v_bl_lv1"></td>
          <td class="droite_v_lv1"></td>
          <td class="courbe_v_tr_lv2"></td>
          <td class="droite_g_lv3"></td>
          <td class="courbe_h_bl_lv2"></td>
          <td class="aig_back_tri_r">
            <div class="case">
              <img src="sprites/aiguilles.png" class="aig1_pos_tri_r_3" id="3" />
              <p class="turn">A3</p> <!-- aig triple app3   triage > -->        
            </div>
          </td>

          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_3_violet" />
			  <p class="over1">m2</p>
            </div>
          </td>
          <td class="droite_h_lv2"></td>
          <td class="droite_st_lv2"></td>
          <td class="courbe_v_br_lv2"></td>
          <td class="droite_d_lv3"></td>
          <td class="droite_g_lv2"></td>
          <td class="courbe_v_bl_lv3"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
        </tr>
        <tr>        <!-- ligne 10    -->
          <th class="row">L10</th>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="courbe_v_tr_lv3"></td>
          <td class="droite_g_lv2"></td>
          <td class="vide"></td>
          <td class="droite_g_lv1"></td>
          <td class="droite_d_lv1"></td>
          <td class="vide"></td>
          <td class="courbe_v_bl_lv1"></td>
          <td class="courbe_v_bl_lv2"></td>
          <td class="droite_d_lv2"></td>
          <td class="droite_g_lv3"></td>
          <td class="vide"></td>
          <td class="courbe_h_tl_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_3_violet" />
			  <p class="over1">m3</p>
            </div>
          </td>
          <td class="droite_h_lv2"></td>
          <td class="droite_st_lv2"></td>
          <td class="droite_d_lv3"></td>
          <td class="droite_g_lv2"></td>
          <td class="droite_d_lv3"></td>
          <td class="courbe_v_tl_lv2"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
        </tr>
        <tr>		<!-- ligne 11    -->
          <th class="row">L11</th>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="courbe_v_br_lv3"></td>
          <td class="vide"></td>
          <td class="droite_g_lv2"></td>
          <td class="droite_d_lv1"></td>
          <td class="courbe_h_tl_lv1"></td>
          <td class="courbe_h_tr_lv1"></td>
          <td class="droite_d_lv2"></td>
		  <td class="courbe_v_tr_lv2"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_h_tl_lv3"></td>
          <td class="droite_h_lv3"></td>
          <td class="droite_h_lv3"></td>
          <td class="droite_h_lv3"></td>
          <td class="courbe_h_tr_lv3"></td>
          <td class="vide"></td>
          <td class="droite_d_lv3"></td>
          <td class="courbe_v_tl_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
        </tr>
        <tr>		<!-- ligne 12    -->
          <th class="row">L12</th>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv2"></td>
          <td class="courbe_v_br_lv2"></td>
          <td class="vide"></td>
          <td class="droite_g_lv3"></td>
          <td class="droite_d_lv1"></td>
          <td class="courbe_h_tl_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_2_vert" />
			   <p class="over1">S3</p>
            </div>
          </td>
          <td class="courbe_h_tr_lv2"></td>
		  <td class="vide"></td>
           <td class="courbe_v_bl_lv2"></td>
          <td class="courbe_h_bl_lv3"></td>
          <td class="droite_h_lv3"></td>
          <td class="droite_h_lv3"></td>
          <td class="droite_h_lv3"></td>
          <td class="droite_h_lv3"></td>
          <td class="droite_h_lv3"></td>
          <td class="droite_h_lv3">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_2_vert" />
			  <p class="over1">S10</p>
            </div>
          </td>
          <td class="courbe_h_tr_lv3"></td>
          <td class="vide"></td>
          <td class="courbe_v_bl_lv2"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
        </tr>
        <tr>		<!-- ligne 13    -->
          <th class="row">L13</th>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
          <td class="courbe_v_br_lv2"></td>
          <td class="vide"></td>
          <td class="droite_g_lv2"></td>
          <td class="droite_d_lv1"></td>
          <td class="courbe_h_tl_lv3"></td>
          <td class="droite_h_lv3"></td>
          <td class="courbe_h_br_lv3"></td>
		  <td class="courbe_h_bl_lv2"></td>	
          <td class="courbe_h_tr_lv2">
		     <div class="casef">
              <img src="sprites/feux2.png" class="feu_3_violet" />
			  <p class="over1">m4</p>
            </div>
		  </td>
          <td class="droite_d_lv3"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_h_bl_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_1_vert" />
			   <p class="over">S1</p>
            </div>
          </td>
          <td class="droite_h_lv2"></td>
          <td class="courbe_h_tr_lv2"></td>
          <td class="vide"></td>
          <td class="droite_v_lv2"></td>
          <td class="droite_v_lv1"></td>
          <td class="droite_v_lv1"></td>
        </tr>
        <tr>		<!-- ligne 14    -->
          <th class="row">L14</th>
          <td class="droite_v_lv1"></td>
          <td class="courbe_v_br_lv1"></td>
          <td class="vide"></td>
          <td class="droite_g_lv2"></td>
          <td class="droite_d_lv1"></td>
          <td class="courbe_h_tl_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_1_vert" />
			  <p class="over">S14</p>
            </div>
          </td>
          <td class="aig_back_fork_r">
            <div class="case">
              <img
                src="sprites/aiguilles.png" class="aig_pos_fork_r_1" id="2" /><!-- aig Y #2 entrée triage > -->
              <p class="turn">A2</p>
            </div>
          </td>
          <td class="courbe_h_tl_lv3"></td>
          <td class="courbe_h_tr_lv3"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="droite_d_lv2"></td>
          <td class="courbe_h_bl_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_4_violet" />
			  <p class="over">m6</p>
            </div>
          </td>
          <td class="courbe_h_br_lv2"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_v_bl_lv2"></td>
          <td class="courbe_v_br_lv1"></td>
          <td class="courbe_v_bl_lv1"></td>
        </tr>
        <tr>		<!-- ligne 15    -->
          <th class="row">L15</th>
          <td class="courbe_v_br_lv1"></td>
          <td class="vide"></td>
          <td class="courbe_h_tl_lv1"></td>
          <td class="courbe_h_tr_lv1">
			<div class="casef">
              <img src="sprites/feux2.png" class="feu_2_vert" />
              <p class="over1">C2</p>         
			</div>
		  </td>
          <td class="droite_g_lv2"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_h_tl_lv2"></td>
          <td class="droite_h_lv2">
		    <div class="casef">
              <img src="sprites/feux2.png" class="feu_3_violet" />
			  <p class="over1">m5</p>
            </div>
          </td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="courbe_h_tr_lv2"></td>
          <td class="droite_d_lv2"></td>
          <td class="vide"></td>
          <td class="courbe_h_bl_lv2"></td>
          <td class="aig_back_tl">
            <div class="case">
              <img src="sprites/aiguilles.png" class="aig_pos_tl_1" id="5"/>  <!-- class="aig_pos_tl_{{pos5}}" --> 
              <p class="turn1">A5</p> <!-- aig droite #5 entrée droite gare > -->
            </div>
          </td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_2_vert" />
			  <p class="over1">S5</p>
            </div>
          </td>
          <td class="courbe_h_tr_lv2"></td>
          <td class="vide"></td>
          <td class="droite_d_lv1"></td>
          <td class="courbe_v_tl_lv1"></td>
        </tr>
        <tr>        <!-- ligne 16    -->
          <th class="row">L16</th>
          <td class="vide"></td>
          <td class="droite_g_lv1"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_h_tl_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="aig_back_br">
            <div class="case">
              <img src="sprites/aiguilles.png" class="aig_pos_br_2" id="1" /> <!-- aig droite #2 entrée gauche gare > -->
			  <p class="turn">A1</p>
            </div>
          </td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_2_vert" />
			  <p class="over1">S6</p>
            </div>
          </td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="courbe_h_tr_lv2"></td>
          <td class="courbe_h_bl_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_4_violet" />
			  <p class="over">m7</p>
            </div>
          </td>
          <td class="aig_back_tri_r">
            <div class="case">
              <img src="sprites/aiguilles.png" class="aig_pos_tri_r_3"  id="6" />
                <p class="turn">A6</p>
              <!-- aig triple #2 gare > -->
            </div>
          </td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_2_vert" />
			   <p class="over1">C8</p>
            </div>
          </td>
		  <td class="droite_h_lv2"></td>
		  <td class="droite_h_lv2"></td>
 		  <td class="droite_h_lv2"></td>	
          <td class="courbe_h_tr_lv1"></td>
		  <td class="vide"></td>>		
          <td class="droite_v_lv1"></td>
        </tr>
        <tr>        <!-- ligne 17    -->
          <th class="row">L17</th>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="droite_g_lv1"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_h_tl_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_2_vert" />
			  <p class="over1">S7</p>
            </div>
          </td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="droite_h_lv2"></td>
          <td class="courbe_h_tr_lv2"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_h_tl_lv2"></td>
          <td class="droite_h_lv2">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_3_violet" />
			  <p class="over1">m8</p>
            </div>
           </td>
           <td class="droite_h_lv2"> </td>
		   <td class="droite_st_lv2"></td>					
           <td class="vide"></td>                       
           <td class="vide"></td>
           <td class="courbe_v_bl_lv1"></td>
        </tr>
        <tr>		<!-- ligne 18    -->
          <th class="row">L18</th>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="vide"></td>
          <td class="courbe_h_tl_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1">
            <div class="casef">
              <img src="sprites/feux2.png" class="feu_2_vert" />
			  <p class="over1">C5</p> 
            </div>
          </td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="droite_h_lv1"></td>
          <td class="courbe_h_tr_lv1"></td>
          <td class="vide"></td>
        </tr>
      </table>
      <p>           <!-- Etat des positions des turnout --><!-- Click sur App change position -->			
        <span class="text_Red">"TCO de Patrick!   : </span>
		<strong> Click sur App's Image to change position :</strong>
		<span id="Etat1">, Aig_1 : </span>
        <span class="text_Red" id="App1">?</span>
		<span id="Etat2">, Aig_2 : </span>
        <span class="text_Red" id="App2">?</span>
        <span id="Etat3">, Aig_3 : </span>
		<span class="text_Red" id="App3">?</span>
        <span id="Etat4">, Aig_4 : </span>
		<span class="text_Red" id="App4">?</span>
        <span id="Etat5">, Aig_5 : </span>
		<span class="text_Red" id="App5">?</span>
        <span id="Etat6">, Aig_6 : </span>
		<span class="text_Red" id="App6">?</span>
      <!-- </p> -->
	<span class="wrapper">
      <!-- <h1 id="Main_heading"> <b>High Voltages MQTT Dashboard</b></h1><br><br> -->
      <form id="connection-information-form">
        <b>Add/Port/Client:</b> 
			<input id="host" type="text" name="host" value="">
			<input id="port" type="text" name="port" value="">
			<input id="client" type="text" name="client" value="">
			  <!-- <b>User Pwd:</b> -->
			  <!-- <input id="username" type="text" name="Username" placeholder="Username"><br> -->
			  <!-- <input id="password" type="password" name="password" placeholder="password"><br> -->
		<b>Sub topic:</b>
		    <input id="Topic_sub" type="text" name="topic_sub" value="Aig/Pos" >
		    <input id="Mess_sub"  type="text" name="mess_sub"  value="mess_sub" > 
        <b>Pub topic:</b>
    		<input id="Topic_pub" type="text" name="topic_pub" value="Aig/Cde">
			<input id="Mess_pub"  type="text" name="mess_pub"   value="mess_pub"><br>
			
			<input type="button" onclick="publishMessage()"  value="Publish"> 		 
			<input type="button" onclick="startConnect()"    value="Connect">
			<input type="button" onclick="startDisconnect()" value="Disconnect">
	   </form> 
	 <div id="messages"></div>
	</span>
	
	<script src="index.js"            type="text/javascript"></script>
    <script src="mqttws31.js"         type="text/javascript"></script>
	//<script src="jquery-3.7.1.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="config.js"           type="text/javascript"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>	 -->
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js"></script> -->
	<!-- <script type="text/javascript" src="https://github.com/eclipse/paho.mqtt.javascript/blob/master/src/paho-mqtt.js"></script> -->
    <!--  <script src="<https://unpkg.com/mqtt/dist/mqtt.min.js>"></script -->
  </body>
</html>
